is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestãoDeSalaDeAula
build_property.RootNamespace = GestãoDeSalaDeAula
build_property.ProjectDir = C:\Users\55389\OneDrive\Área de Trabalho\csharp\asp-net\GestãoDeSalaDeAula\GestãoDeSalaDeAula\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\55389\OneDrive\Área de Trabalho\csharp\asp-net\GestãoDeSalaDeAula\GestãoDeSalaDeAula
build_property._RazorSourceGeneratorDebug = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Alunos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Alunos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Alunos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Alunos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Alunos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/AlunoViewModel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9WaWV3TW9kZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/AlunoViewModel/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9WaWV3TW9kZWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/AlunoViewModel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9WaWV3TW9kZWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Materias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Materias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Materias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Professores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Professores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55389/OneDrive/Área de Trabalho/csharp/asp-net/GestãoDeSalaDeAula/GestãoDeSalaDeAula/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-04h348qscx
